PORT=3000
MONGO_URI=mongodb+srv://khanhvo908:0774749399@cluster0.g5qbg.mongodb.net/cms_mini?retryWrites=true&w=majority
JWT_SECRET=BAOKHANHYEUBAONGOC_secret_key_for_jwt_authentication
CLOUDINARY_CLOUD_NAME=dn4tfzqfi
CLOUDINARY_API_KEY=199636774659127
CLOUDINARY_API_SECRET=QtcmQr85wcyfn7I7ce0hLXZPqN0
